section {
	min-height: 600px;
}

.bg-navnew {
	background-color: #34495e;
}

.text-white:hover {
	color: #c49b9b;
}

.bg-search {
	background-color: teal;
}

.shadow {
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.50);
}

.text-shadow {
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.50);
}

.footershadow {
	box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.50);
}

.sosmed {
	width: 20px;
	height: 20px;
}

.tentang-img {
	max-width: 100%;
	max-height: 100%;
}

.footer a {
	margin-right: 20px;
}

.fontviga {
	font-family: Viga;
}

.fontmerri {
	font-family: Merriweather;
}

.fontpt {
	font-family: PT Sans;
}

.postingimg {
	max-width: 100%;
	margin-bottom: 1.5rem;
}

.saiz {
	min-width: 300px;
	min-height: 250px;
	margin-bottom: 30px;
}

.fix-top {
	position: static;
	margin-top: 30px;
}

.fix {
	position: static;
	top: 0px;
}
